<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_portal"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="Portal"/>
        <item
            android:id="@+id/nav_mail"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="Mail"/>
        <item
            android:id="@+id/nav_lib"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Ebrary"/>
        <item
            android:id="@+id/nav_map"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="Campus Map"/>

    </group>


    <group android:checkableBehavior="single"
        >

        <item
            android:id="@+id/nav_forum"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Comrade Forum"/>
        <item
            android:id="@+id/nav_clubs"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="Comrade Clubs"/>

        <item
            android:id="@+id/nav_events"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Comrade Events"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@android:drawable/ic_menu_share"
                android:title="Share"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@android:drawable/ic_menu_send"
                android:title="Send"/>
        </menu>
    </item>

</menu>